group 'me.sfeer'
version '0.1.7'

buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'mysql:mysql-connector-java'
    // ZABBIX-API
    compile 'io.github.hengyunabc:zabbix-api:0.0.2'
    // 分页插件
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'