group 'me.sfeer'
version '0.1.0'

buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
// apply plugin: 'war'
apply plugin: 'org.springframework.boot'

jar {

    baseName = 'drp-monitor'
    version = '0.1.0'
    manifest {
        attributes 'Main-Class': 'me.sfeer.Application'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile("mysql:mysql-connector-java")
}

compileJava.options.encoding = 'UTF-8'